<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MisRutas">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:id="@+id/main_encabezado_rutas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFD600"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:padding="15sp"
        android:text="@string/mis_rutas"
        android:textColor="#000000"
        android:textSize="20sp" />
    <ListView
        android:id="@+id/rutas_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    </LinearLayout>
</FrameLayout>